---
layout: default
title: About Clarence Cheong
---

		<div class="about">
			<h1>About</h1>
			<p>Hi there! I'm Clarence, currently doing my masters as a research scholar in the computer vision field. Prior to this, I was working in the banking industry as an application service developer while supporting the applications. However, my interest lies in computer vision, automation, and creating tools. Currently I'm residing in Cyberjaya, Selangor, Malaysia. Here are some of the recent awards I received:
			1) ITEX 2018 - Silver Medalist (ICT & Multimedia - University & Research Institute Category)
			2) Malaysia Technology Expo (MTE) 2018: Invention & Innovation Category: Bronze Medalist
			3) A.I Hackathon for Good (2nd Runner Up)
			</p>


		<!--
			<ul class="contacts">
				<li><a href="#">@TwitterHandle</a></li>
				<li><a href="#">Your Departmental Webpage</a></li>
				<li><a href="#">Another site you want to link to</a></li>
				</ul>
		-->
				</div>
